// Generated by CoffeeScript 1.9.3
  var buf, checkNull, compute, fl, logicCalculator, number1, number2, onAdd, onCompute, onDiv, onMul, onNum, onReset, onSub, operator, res, result, screenAdd, screenEl, setScreen, setScreenAdd, str, whatArgument,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  screenEl = document.getElementById('screen');

  screenAdd = document.getElementById('screen-add');

  str = '';

  result = '';

  number1 = 0;

  number2 = 0;

  fl = false;

  buf = 0;

  operator = '';

  compute = false;

  onNum = function(num) {
    var number;
    number = void 0;
    number = whatArgument(num);
    str += num;
    if (compute) {
      str = number2;
    }
    setScreenAdd(str);
    return setScreen(number);
  };

  whatArgument = function(num) {
    switch (fl) {
      case true:
        if (indexOf.call('*/', operator) >= 0) {
          number2 = 0;
        }
        if (compute) {
          number1 = 0;
        }
        number2 *= 10;
        number2 += num;
        return number2;
      case false:
        number1 *= 10;
        number1 += num;
        return number1;
    }
  };

  onAdd = function() {
    return logicCalculator("+", 0);
  };

  onSub = function() {
    return logicCalculator("-", 0);
  };

  onMul = function() {
    return logicCalculator("*", 1);
  };

  onDiv = function() {
    return logicCalculator("/", 1);
  };

  logicCalculator = function(operatorV, numberV) {
    res(operator);
    setScreen(number1);
    operator = operatorV;
    number2 = numberV;
    fl = true;
    compute = false;
    str += operator;
    return setScreenAdd(str);
  };

  res = function(operator) {
    switch (operator) {
      case '+':
        return number1 += number2;
      case '-':
        return number1 -= number2;
      case '*':
        if (!fl) {
          checkNull(number2);
        }
        return number1 *= number2;
      case '/':
        if (!fl) {
          checkNull(number2);
        }
        return number1 /= number2;
    }
  };

  checkNull = function() {
    if (number2 === 0) {
      return number2 = 1;
    }
  };

  onCompute = function() {
    res(operator);
    result = number1;
    number2 = 0;
    setScreen(number1);
    setScreenAdd("");
    compute = true;
    str = number1;
    return fl = true;
  };

  onReset = function() {
    setScreen(0);
    setScreenAdd('');
    str = '';
    result = 0;
    number1 = 0;
    number2 = 0;
    compute = false;
    return fl = false;
  };

  setScreen = function(num) {
    return screenEl.innerHTML = num;
  };

  setScreenAdd = function(num) {
    return screenAdd.innerHTML = num;
  };
